[gd_scene load_steps=9 format=2]

[ext_resource path="res://ArtAssets/lady-tyrant.png" type="Texture" id=1]
[ext_resource path="res://HBoxContainer.gd" type="Script" id=2]
[ext_resource path="res://PartyCharacter.gd" type="Script" id=3]
[ext_resource path="res://StatBlock.tscn" type="PackedScene" id=4]
[ext_resource path="res://StatDisplay.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Fonts/ltromatic.ttf"

[sub_resource type="DynamicFont" id=2]
size = 28
font_data = SubResource( 1 )

[sub_resource type="CapsuleShape2D" id=3]
radius = 286.784
height = 279.536

[node name="PartyCharacter" type="Sprite"]
position = Vector2( 99.6258, 107.317 )
scale = Vector2( 0.266412, 0.264645 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="CombatMenu" type="HBoxContainer" parent="."]
margin_left = 406.8
margin_top = -132.204
margin_right = 845.8
margin_bottom = 182.796
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionMenu" type="VBoxContainer" parent="CombatMenu"]
margin_right = 139.0
margin_bottom = 315.0

[node name="Label" type="Label" parent="CombatMenu/ActionMenu"]
margin_right = 139.0
margin_bottom = 69.0
custom_fonts/font = SubResource( 2 )
text = "Actions
"

[node name="ListContainer" type="Control" parent="CombatMenu"]
margin_left = 143.0
margin_right = 143.0
margin_bottom = 315.0

[node name="StatBlock" parent="." instance=ExtResource( 4 )]

[node name="StatDisplay" parent="." instance=ExtResource( 5 )]
margin_left = -182.496
margin_top = 518.079
margin_right = -615.496
margin_bottom = -294.921

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -5.96509, 62.0517 )
shape = SubResource( 3 )

[connection signal="action_selected" from="CombatMenu" to="." method="_on_CombatMenu_action_selected"]
[connection signal="open_inventory" from="CombatMenu" to="." method="_on_CombatMenu_open_inventory"]
[connection signal="reformat" from="CombatMenu" to="." method="_on_CombatMenu_reformat"]
[connection signal="die" from="StatBlock" to="." method="_on_StatBlock_die"]
[connection signal="health_changed" from="StatBlock" to="StatDisplay" method="_on_StatBlock_health_changed"]
[connection signal="mana_changed" from="StatBlock" to="StatDisplay" method="_on_StatBlock_mana_changed"]
[connection signal="stamina_changed" from="StatBlock" to="StatDisplay" method="_on_StatBlock_stamina_changed"]
[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]
